{
  "name": "leboncoin-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://nicolas_ottaviani@bitbucket.org/nicolas_ottaviani/leboncoin-client.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nicolas_ottaviani/leboncoin-client#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "eval": "^0.1.2",
    "iconv-lite": "^0.4.17",
    "promise": "^7.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-documentation": "^3.2.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
